<!DOCTYPE html>
<html>
<head>
<title>CaliforniaPsychics.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	  body{width:100% !important; -webKerrigan-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;overflow-x: hidden;}
    .ReadMsgBody { width: 100%;} 
    .ExternalClass {width: 100%} 
	  .ExternalClass * {line-height: 90%;}  
	  .ExternalClass p {line-height: 80%;}  
	  table {mso-table-lspace:0pt;mso-table-rspace:0pt;}
	  table td {border-collapse:collapse;}
		p {margin-bottom:0; margin:0}
		a{color: #666666; text-decoration: underline;outline: none;}
		a:visited {color: #666666; text-decoration: underline;}
		a:focus  {color: #666666; text-decoration: underline;}
		a:hover  {color: #666666; text-decoration: underline;}
		@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
		}
		@media only screen and (max-width:525px) {
	  table[class=topFix]{position:relative; top:5px;}
		table[class=topBar]{width:100%;text-align:center !important;}
    td[class=topLogo]{display:inline-block;width:100% !important;padding:0 0 10px 0 !important;text-align:center !important;} 
		td[class=topLogo] a img{margin:0 auto 0 auto;}
		td[class=topPhone]{display:inline-block;width:100%;padding:0 0 10px 0 !important;}
		td[class=topImg]{padding:0 0 10px 0 !important;}
		td[class=psychics]{padding:0 0 20px 0 !important;}
		td[class=txt12],div[class=txt12],p[class=txt12],span[class=txt12],a[class=txt12]{-webkit-text-size-adjust:none;font-size:12px !important;line-height:15px !important;}
		td[class=txt16],div[class=txt16],p[class=txt16],span[class=txt16],a[class=txt16]{-webkit-text-size-adjust:none;font-size:16px !important;line-height:20px !important;}
		td[class=txt20],div[class=txt20],p[class=txt20],span[class=txt20],a[class=txt20]{-webkit-text-size-adjust:none;font-size:20px !important;line-height:23px !important;}
		span[class=blockIt]{display:block; padding:0 0 0 0;}
		table[class=hideIt], tr[class=hideIt], td[class=hideIt], span[class=hideIt], a span[class=hideIt], a[class=hideIt], img[class=hideIt], p[class=hideIt], br[class=hideIt]{display:none !important;}
		table[id=footer]{text-align:center;}
		table[id=footer] td, table[id=footer] td a {-webkit-text-size-adjust: none !important;font-size: 11px !important;}
		table[id=footer] img{width:40px !important;}
		}
	</style>
  <!--[if gte mso 9]>
    <style type="text/css">
    	td .psychics{padding:5px 0 12px 9px !important;}
    </style>
  <![endif]-->
</head>                         
<body style="margin:0 0 0 0; padding:0 0 0 0;">
<div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-line-height-rule:exactly;line-height:1px;mso-hide:all;">Don't miss out!  $1/min off select psychics for 4 hours only.</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" class="topFix">
	<tr>
		<td align="left" valign="top"><span style="font-size:1px;"></span></td>
		<td width="600" align="center" valign="top" style="max-width:600px;">
		  <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;" class="topBar">
				<tr>
					<td align="left" valign="middle" width="460" style="padding:0 10px 22px 10px;margin:0 0 0 0;font-size:0;max-width:460px" class="topLogo">
						<a href="https://www.californiapsychics.com/?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="header_cphome_logo" style="display:block;text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/logo_660X150.png" alt="TOMORROW STARTS TODAY" border="0" width="220" style="display:block;color:#666666;text-align:left;width:100%;max-width:220px;" /></a>											
					</td>
					<td width="100" align="center" valign="middle" style="padding:0 10px 22px 10px;margin:0 0 0 0;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:19px;" class="topPhone">
            <a href="tel:18005166344" style="color:#f5840f;cursor:default;font-size:16px;text-decoration:none;white-space:nowrap;" class="txt16">800.516.6344</a>
					</td>
				</tr>
			</table>
		  <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;background-color:#ffffff;">
				<tr>
					<td width="600" align="center" valign="top" style="padding:0 0 0 0;max-width:600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
							<tr>
								<td width="600" align="center" valign="top" style="max-width:600px;max-height:290px;background-color:#d2522a;">
									<a href="https://www.californiapsychics.com/psychic-readings/hot-deals?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="header_main_img"><img src="http://news.californiapsychics.com/Promo/email/2016/oct/hotdeals_20161022_600x250.jpg" alt="$1 off Our Hottest Psychics" border="0" style="display:block;width:100%;font-size:24px;color:#ffffff;line-height:50px;font-family:Arial, Helvetica, sans-serif;" /></a>
								</td>
							</tr>
            	<tr>
			    			<td width="600" align="left" valign="top" style="padding:25px 20px 10px 20px;color:#888888;font-family:Helvetica, arial, sans-serif; font-size:17px;line-height:21px;" class="txt16">
									Dear ##[F][S][P][\firstname]##,
									<br /><br />Ready to shake things up? Perhaps get a different perspective? Well now's the perfect time to get a reading from someone new with our latest deal. Get $1/min off on select psychics, but don't think twice&#8212;<strong>this offer is today only from 9 am – 1 pm PT.</strong>
								</td>
        			</tr>
							<tr>
								<td width="600" align="center" valign="top" style="padding:20px 0 20px 0;">
									<a href="https://www.californiapsychics.com/psychic-readings/hot-deals?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="body_getbonus_btn" style="display:block;width:180px;color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:18px;text-decoration:none;background-color:#f5840f;border:solid 10px #f5840f;letter-spacing:1px;" class="txt16">SHOP NOW</a>
								</td>
							</tr>
							<tr>
		    				<td max-width="600" align="center" valign="middle" style="padding:20px 10px 8px 10px;color:#d2522a;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:29px;background-color:#ffffff;max-width:580px;" class="txt20">FEATURED HOT PSYCHICS</td>
		    			</tr>
            	<tr>
								<td width="600" align="center" valign="top" class="psychics" style="padding:5px 0 12px 0;max-width:600px;">
									<div style="display:inline-block;width:290px;vertical-align:top;text-align:center;"> 
										<table width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;display:inline-block;text-align:center;table-layout:fixed;line-height:1px;">
											<tr>
												<td width="290" align="center" valign="top" style="padding:10px 0 0 0;margin:0 0 0 0;">
													<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border:solid 2px #eff4f8;line-height:1px;">
														<tr>
															<td width="70%" align="left" valign="middle" style="padding:5px 0 0 7px;margin:0 0 0 0;color:#666666;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:27px;" class="txt20">Josie</td>
															<td width="30%" align="right" valign="middle" style="padding:5px 7px 0 0;margin:0 0 0 0;color:#666666;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;" class="txt16"><strong>ext.</strong> 5520</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="290" height="175" align="center" valign="top" style="padding:0 0 0 0;margin:0 0 0 0;">
													<a href="https://californiapsychics.com/psychics/josie-5520.aspx?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="psychic1_body_img"><img src="http://www.californiapsychics.com/images/pman/thumbNails/5520_335x210.jpg" width="280" height="175" border="0" alt="Read with Psychic Josie ext. 5520" style="display:block;" /></a>
												</td>
											</tr>
											<tr>
												<td width="290" align="center" valign="top" style="padding:0 0 8px 0;margin:0 0 0 0;">
													<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline-block;table-layout: fixed;line-height:1px;background-color:#eff4f8;">
														<tr>
															<td width="132" height="36" align="left" valign="middle" style="padding:3px 0 0 8px;margin:0 0 0 0;font-size:12px;font-weight:bold;line-height:15px;color:#666666;font-family:Helvetica, Arial, sans-serif;text-align:left;" class="txt12">Was <span style="text-decoration:line-through;"><span style="font-size:16px;" class="txt16">$6.50</span>/minute</span></td>
															<td width="132" height="36" align="left" valign="middle" style="padding:0 8px 0 0;margin:0 0 0 0;font-size:12px;font-weight:bold;line-height:15px;color:#d2522a;font-family:Helvetica, Arial, sans-serif;text-align:right;" class="txt12"><span style="color:#666666;">Now</span> <span style="font-size:20px;" class="txt20">$5.50</span>/minute</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div style="display:inline-block;width:290px;vertical-align:top;text-align:center;"> 
										<table width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="text-align:center;table-layout:fixed;line-height:1px;">
											<tr>
												<td width="290" align="center" valign="top" style="padding:10px 0 0 0;margin:0 0 0 0;">
													<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border:solid 2px #eff4f8;line-height:1px;">
														<tr>
															<td width="70%" align="left" valign="middle" style="padding:5px 0 0 7px;margin:0 0 0 0;color:#666666;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:27px;" class="txt20">Trinity</td>
															<td width="30%" align="right" valign="middle" style="padding:5px 7px 0 0;margin:0 0 0 0;color:#666666;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;" class="txt16"><strong>ext.</strong> 5275</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="290" height="175" align="center" valign="top" style="padding:0 0 0 0;margin:0 0 0 0;">
													<a href="https://www.californiapsychics.com/psychics/trinity-5275?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="psychic2_body_img"><img src="http://www.californiapsychics.com/images/pman/thumbNails/5275_335x210.jpg" width="280" height="175" border="0" alt="Read with Psychic Trinity ext. 5275" style="display:block;" /></a>
												</td>
											</tr>
											<tr>
												<td width="290" align="center" valign="top" style="padding:0 0 8px 0;margin:0 0 0 0;">
													<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline-block;table-layout: fixed;line-height:1px;background-color:#eff4f8;">
														<tr>
															<td width="132" height="36" align="left" valign="middle" style="padding:3px 0 0 8px;margin:0 0 0 0;font-size:12px;font-weight:bold;line-height:15px;color:#666666;font-family:Helvetica, Arial, sans-serif;text-align:left;" class="txt12">Was <span style="text-decoration:line-through;"><span style="font-size:16px;" class="txt16">$6.50</span>/minute</span></td>
															<td width="132" height="36" align="left" valign="middle" style="padding:0 8px 0 0;margin:0 0 0 0;font-size:12px;font-weight:bold;line-height:15px;color:#d2522a;font-family:Helvetica, Arial, sans-serif;text-align:right;" class="txt12"><span style="color:#666666;">Now</span> <span style="font-size:20px;" class="txt20">$5.50</span>/minute</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
        			</tr>
							<tr>
								<td width="600" align="center" valign="top" style="padding:0 20px 30px 20px;color:#6195bd;font-family:Helvetica, arial, sans-serif; font-size:18px;line-height:21px;" class="txt18"><a href="https://www.californiapsychics.com/psychic-readings/hot-deals?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="body_viewall_txt" style="color:#6195bd;font-family:Helvetica, arial, sans-serif; font-size:18px;line-height:21px;text-decoration: underline;" class="txt20">View All Hot Deals Psychics</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		  <table align="center" cellpadding="0" border="0" cellspacing="0" id="footer">
		    <tr>
				  <td width="600" align="center" valign="top" style="padding:15px 0 0 0;background-color:#ffffff;max-width:600px;border-top:solid 1px #cccccc;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
   		  			<tr>
        				<td width="120" align="center" valign="middle" style="padding:10px 0 10px 0;max-width:120px;"><a href="https://www.facebook.com/CaliforniaPsychics" target="_blank" linkname="footer_facebook_icn" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/facebook.png"  alt="Facebook" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.instagram.com/californiapsychics" target="_blank" linkname="footer_instagram_icn" style="display:inline-block;text-decoration:none;vertical-align:middle;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/instagram.png" alt="Instagram" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
            		<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://twitter.com/ca_psychics" target="_blank" linkname="footer_twitter_icn" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/twitter.png" alt="Twitter" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.youtube.com/user/capsychics" target="_blank" linkname="footer_youtube_icn" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/youtube.png" alt="You Tube" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.pinterest.com/capsychics/" target="_blank" linkname="footer_pinterest_icn" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/pinterest.png" alt="Pinterest" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        			</tr>
      			</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:15px 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;">Ensure delivery by adding <span class="blockIt" style="color:#999999;"><a href="#" style="color:#999999;text-decoration:none;cursor:default;">scopes&#64;californiapsychicsemail.com</a></span> to your Address Book.</td>
				</tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;"><a href="https://www.californiapsychics.com/contact_us?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_contact_txt" style="color:#999999;">Contact</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/why-california-psychics?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_about_txt" style="color:#999999;">About</a> &nbsp;|&nbsp; <a href="mailto:userfeedback@californiapsychics.com" linkname="footer_feedback_mailto" style="color:#999999;">Feedback</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/my-account/subscriptions?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_preferences_txt" style="color:#999999;">Preferences</a> <span class="blockIt"><span class="hideIt">&nbsp;|&nbsp;</span> <a href="##ENUNSUBSCRIBETAG##https://www.californiapsychics.com/unsubscribe?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_unsubscribe_txt" style="color:#999999;">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/about/privacy-policy?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_privacy_txt" style="color:#999999;">Privacy<span class="hideIt"> Policy</span></a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/contact_us?masid=02346b9e-2ff5-451a-b526-22c58cf8be93&masname=Creative" target="_blank" linkname="footer_intl_txt" style="color:#999999;">International</a></span></td>
        </tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 10px 10px 10px;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;">*Offer valid on select psychics only. Nontransferable and cannot be combined with any other offer or discount. Psychic prices subject to change. Ends 12/28/2016 at 1:00 pm PT.</td>
				</tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 0 20px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;"><a href="#" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#999999;text-decoration:none;cursor:default;pointer-events:none;">&#169;2016 California Psychics&#174;. <span style="color:#999999" class="blockIt">827 Hollywood Way #407, Burbank, CA 91505</span></a></td>
		    </tr>
      </table>
	  </td>
		<td align="right" valign="top"><span style="font-size:1px;"></span></td>
	</tr>  
</table>
<style>@media print{ #_t { background-image: url('https://ld18nim9.emltrk.com/ld18nim9?p&d=##email##&t=##MAILING_NAME##');}} div.OutlookMessageHeader {background-image:url('https://ld18nim9.emltrk.com/ld18nim9?f&d=##email##&t=##MAILING_NAME##')} table.moz-email-headers-table {background-image:url('https://ld18nim9.emltrk.com/ld18nim9?f&d=##email##&t=##MAILING_NAME##')} blockquote #_t {background-image:url('https://ld18nim9.emltrk.com/ld18nim9?f&d=##email##&t=##MAILING_NAME##')} #MailContainerBody #_t {background-image:url('https://ld18nim9.emltrk.com/ld18nim9?f&d=##email##&t=##MAILING_NAME##')}</style><div id="_t"></div> <img src="https://ld18nim9.emltrk.com/ld18nim9?d=##email##&t=##MAILING_NAME##" width="1" height="1" border="0" />
##OPENTAG##
</body>
</html>